# Demo1

SpiceJet/: Book1.xlsx  ishan.xls  ishan.xls.xlsx  pom.xml  testng.xml
SpiceJet/src/main/java/SpiceJet/SpiceJet/: App.java  Book1.xlsx
SpiceJet/src/test/java/SpiceJet/SpiceJet/: GitClass.java  Merge.java  Test1.java
SpiceJet/src/test/java/StepDefinition/: Steps.java
SpiceJet/src/test/java/TestRunner/: Runner.java
SpiceJet/test-output/: emailable-report.html  index.html  testng-results.xml
SpiceJet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SpiceJet/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SpiceJet/test-output/junitreports/: TEST-SpiceJet.SpiceJet.NewTest.xml  TEST-SpiceJet.SpiceJet.Test1.xml
SpiceJet/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SpiceJet/test-output/old/Suite/: methods.html  testng.xml.html
